# brasilfit

./: README.md  build.gradle  nomeDoAluno  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/iesb/mobile/brasilfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/iesb/mobile/brasilfit/: BrasilFitApp.kt
app/src/main/java/br/iesb/mobile/brasilfit/di/: LoginModule.kt
app/src/main/java/br/iesb/mobile/brasilfit/domain/: academias.kt
app/src/main/java/br/iesb/mobile/brasilfit/iteractor/: BrasilfitIteractor.kt
app/src/main/java/br/iesb/mobile/brasilfit/repository/: BrasilfitRepo.kt
app/src/main/java/br/iesb/mobile/brasilfit/ui/activity/: AppActivity.kt  LoginActivity.kt
app/src/main/java/br/iesb/mobile/brasilfit/ui/fragment/: CadastrarFragment.kt  EsqueciFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/br/iesb/mobile/brasilfit/ui/fragment/oneboarding/: OneboardingFragment.kt
app/src/main/java/br/iesb/mobile/brasilfit/ui/fragment/oneboarding/janelas/: JanelaOneboarding1Fragment.kt  JanelaOneboarding2Fragment.kt  JanelaOneboarding3Fragment.kt
app/src/main/java/br/iesb/mobile/brasilfit/viewmodel/: BrasilFitViewModel.kt
app/src/main/res/drawable/: gradiente_black.xml
app/src/main/res/layout/: activity_app.xml  activity_login.xml  fragment_cadastrar.xml  fragment_esqueci.xml  fragment_home.xml  fragment_janela_oneboarding1.xml  fragment_janela_oneboarding2.xml  fragment_janela_oneboarding3.xml  fragment_login.xml  fragment_oneboarding.xml  item_gym.xml
app/src/main/res/navigation/: login.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/iesb/mobile/brasilfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
